# coffee-dictionary

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/guvensahin/coffeedictionary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: coffee_dictionary_db.db  data.csv  data_category.csv  data_entry.csv
app/src/main/java/com/guvensahin/coffeedictionary/: AboutActivity.java  App.java  AppHelper.java  AppUtil.java  Category.java  CoffeeDictionaryApplication.java  DataInitializer.java  DatabaseHelper.java  Entry.java  EntryAdapter.java  EntryDetailActivity.java  MainActivity.java
app/src/main/java/com/guvensahin/coffeedictionary/Adapters/: EntryAdapter.java
app/src/main/java/com/guvensahin/coffeedictionary/Models/: Category.java  Entry.java
app/src/main/java/com/guvensahin/coffeedictionary/Utils/: AppUtil.java  DataInitializer.java  DatabaseHelper.java
app/src/main/res/layout/: activity_entry_detail.xml  content_main.xml  list_item_entry.xml  list_item_search_on.xml  list_view_entry.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main_drawer.xml  menu_main_search.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml
app/src/test/java/com/guvensahin/coffeedictionary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
