apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.guvensahin.coffeedictionary"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 20
        versionName "1.2.6"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            resValue "string", "ADMOB_BANNER_ID", getProps("ADMOB_BANNER_ID")
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            resValue "string", "ADMOB_BANNER_ID", getProps("ADMOB_BANNER_ID")
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.google.android.gms:play-services-ads:20.2.0'
    implementation 'com.google.firebase:firebase-analytics:19.0.0'
    implementation 'io.github.medyo:android-about-page:2.0.0'
    implementation files('libs/opencsv-4.2.jar')
    implementation 'org.apache.commons:commons-lang3:3.8'
}



def getProps(String propName) {
    def propsFile = rootProject.file('\\app\\src\\main\\assets\\config.properties')
    if (propsFile.exists()) {
        def props = new Properties()
        props.load(new FileInputStream(propsFile))
        return props[propName]
    } else {
        return "";
    }
}

apply plugin: 'com.google.gms.google-services'