<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_home"
            android:title="@string/nav_home" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_menu_about"
            android:title="@string/title_activity_about"
            android:checkable="false"/>

        <item
            android:id="@+id/nav_subtitle_cat"
            android:title="@string/nav_subtitle_cat_title">
            <menu>
            </menu>
        </item>
    </group>
</menu>